Stick Dots Copyright (C) VFS Class PG25, all rights reserved.
---------------------------------------
#PG25 VFS
last updated: 28/03/24
Version: 3.0


## ** Motivation ** 
An exercise for VFS PG25 class to learn how to build a functional ship-ready mobile application, learning how to work collaboratively as a team to meet these goals.

---------------------------------------
# ** StickDots **
This is a classic lines and boxes game where the goal of the game is to draw lines between the dots to capture a square. Should you capture a square you get an extra turn. 

---------------------------------------
#  ** Features **
Game Play Mode
Allows players to engage in the strategic drawing of lines between dots on a grid. The objective is to complete squares to capture them. Whenever a player captures a square, they are awarded an extra turn, adding depth and strategy to each match.

Leader Board
The Leader Board is a competitive feature that ranks players based on their performance in the game. Factors such as the number of games won, squares captured, and overall points contribute to a player's position on the leaderboard, fostering a competitive environment.

User Profiles
User Profiles serve as a personal hub for each player. Here, players can track their game statistics, including wins, losses, and their highest scores. Profiles may also display badges or achievements earned through gameplay, providing a sense of progression and personalization.

User Avatars
This feature allows players to customize their in-game presence with User Avatars. Players can choose from a variety of pre-designed avatars or customize their own to reflect their personality. Avatars are displayed during games and on leaderboards, adding a visual identity to each player.

Multiplayer Lobby
The Multiplayer Lobby is where players gather to start games with others. It supports matchmaking with friends. 

AI Players
For those looking to practice or play solo, StickDots includes AI Players of varying difficulty levels. These computer-controlled opponents provide a challenging experience that can adapt to the player's skill lev

---------------------------------------
# ** Contributors **
PG25 Kawai
PG25 Tiago
PG25 Yewon
PG25 Michale
PG25 Alex
PG25 Xian
PG25 Sebastian
PG25 Tommy
PG25 Eduardo
PG25 Waytt

---------------------------------------

#### Figma
LInk to the figma file: https://www.figma.com/file/5BnQwmUGuFslWMUXtnEFzi/UI_StickyDots_P2?type=design&node-id=0-1&mode=design&t=rxF1BKk4tvJ7O5UA-0


---------------------------------------
# ** StickDots **
Implemented line drawing, box capturing, timer, and gameplay
mechanics for a casual game.
